#library("hypcomm:dataupload");
#import("../packages/mongo-dart/lib/mongo.dart");
#source("../models/project.dart");

void main() {
  print("start uploading.");
  Db mongoDb = new Db("hypcomm-data");
  mongoDb.open().transform((isOpened) {
    print("open a database connection");
    DbCollection projects = mongoDb.collection("projects"); 
    projects.insert({
      "id": 1,
      "name": "Бизнес-центр, пр. Дзержинского",
      "type": ProjectType.BUSINESS_CENTER,
      "description": """
                      <p> Бизнес-центр по проспекту Дзержинского (2007), г. Минск </p>

                      <p> Архитектор: Хромов В.Н. </p>
          
                      <p> Общая площадь - 51700 м <sup>2</sup>, <br/>
                          в том числе</p>
          
                      <ul class="structureList">
                          <li> офисы - 41500 м<sup>2</sup></li>
                          <li> ресторан - 750 м<sup>2</sup></li>
                          <li> общественные помещения - 2000 м<sup>2</sup></li>
                          <li> подземная автостоянка на 160 м/м- 4800 м<sup>2</sup></li>
                      </ul>
          
                      <p> Две 24-х этажные башни-близнецы объединенные в единый 2-х уровневый комплекс общественным стилобатом и
                          переходом на уровне 19 этажей. </p>
          
                      <p> Кроме административных помещений, в здании, для обеспечения сотрудников и посетителей, планируется
                          расположить: в цокольном этаже - подземный гараж; на других этажах – кафе, служебные и технические
                          помещения.</p>
          
                      <p> Проектом предусматривается выполнение благоустройства и озеленения с посадкой газонов, кустарников и
                          цветников, установить малые архитектурные формы. </p>
          
                      <a href="/img/project01/project31.jpg"> <img src="/img/project01/project31.gif" alt="view7"/> </a>
                      <a href="/img/project01/project41.jpg"> <img class="rightPics" src="/img/project01/project41.gif" alt="view8"/> </a> <br/>
                      <a href="/img/project01/project32.jpg"> <img src="/img/project01/project32.gif" alt="view9"/> </a>
                      <a href="/img/project01/project42.jpg"> <img class="rightPics"src="/img/project01/project42.gif" alt="view10"/> </a> <br/>                     
                     """,
      "imgs": ["/img/project01/project11",
               "/img/project01/project21",
               "/img/project01/project12",
               "/img/project01/project22",
               "/img/project01/project13",
               "/img/project01/project23",
               "/img/project01/project"]      
    });
    projects.insert({
      "id": 2,
      "name": "Бизнес-центр, ул. Немига, (I очередь)",
      "type": ProjectType.BUSINESS_CENTER,
      "description": """
                      <p> Административное здание с помещениями общественного назначения по ул.Шафаранянской, г. Минск (2005),
                          1-ая очередь</p>
          
                      <p> Архитектор: Хромов В.Н. </p>
          
                      <p> Общая площадь - 11000 м <sup>2</sup></p>
          
                      <p>Проект многофункционального комплекса предназначенного для размещения офисов компаний - арендаторов,
                          администрации комплекса, руководства управляющей компании.</p>
          
                      <p>Архитектурно-стилистическое решение центра предполагает спокойное несимметричное решение стилистики
                          фасадов, соответственно контексту окружающей застройки.
                          Комбинирование разноэтажных корпусов (4-7 этажей) центра призвано усиливать зрительное доминирование
                          здания на участке. </p>
          
          
                      <a href="/img/project14/project31.jpg"> <img src="/img/project14/project31.gif" alt="view5"/> </a>
                      <a href="/img/project14/project41.jpg"> <img class="rightPics" src="/img/project14/project41.gif" alt="view6"/> </a> <br/>
                      <a href="/img/project14/project32.jpg"> <img src="/img/project14/project32.gif" alt="view5"/> </a>
                      <a href="/img/project14/project42.jpg"> <img class="rightPics" src="/img/project14/project42.gif" alt="view6"/> </a> <br/>
                    """,
        "imgs": ["/img/project14/project11",
                 "/img/project14/project21",
                 "/img/project14/project12",
                 "/img/project14/project22",
                 "/img/project14/project13"]
    });
    projects.insert({
      "id": 3,
      "name": "Бизнес-центр, ул. Немига, (II очередь)",
      "type": ProjectType.BUSINESS_CENTER,
      "description": """
                      <p>Административно-торговый комплекс по ул. Немига, г.Минск (2-ая очередь)</p>

                      <p> Общая площадь - 70000 м <sup>2</sup>, <br/>
                          в том числе</p>
          
                      <ul class="structureList">
                          <li> офисы - 53000 м<sup>2</sup></li>
                          <li> магазины, банк - 5000 м<sup>2</sup></li>
                          <li> подземна автостоянка - 12000 м <sup>2</sup></li>
                      </ul>
          
                      <p>Архитектор: Хромов В.Н.</p>
          
          
                      <p>Архитектурная концепция комплекса основана на максимальном зрительном объединении зданий комплекса в
                          единое целое. Построение различных элементов оформления здания и территории помогает объединить разные
                          части комплекса и усилить зрительное доминирование комплекса на участке.</p>
          
                      <p>Проектом предусмотрена возможность автономной работы функциональных частей комплекса: помещения
                          общественных организаций и предприятий бытового обслуживания имеют дифференцированные входные вестибюли,
                          технологические помещения.</p>
          
                      <a href="/img/project02/project1.jpg"> <img src="/img/project02/project1.gif" alt="view1"/> </a>
                      <a href="/img/project02/project2.jpg"> <img class="rightPics" src="/img/project02/project2.gif" alt="view2"/> </a> 
                     """,
      "imgs": ["/img/project02/project11",
               "/img/project02/project21",
               "/img/project02/project12",
               "/img/project02/project22"]      
    });
    projects.insert({
      "id": 4,
      "name": "Бизнес-центр \"Порт\", (I очередь)",
      "type": ProjectType.BUSINESS_CENTER,
      "description": """
                      <p> Административное здание с помещениями общественного назначения по ул.Шафаранянской, г. Минск (2005),
                          1-ая очередь</p>
          
                      <p> Архитектор: Хромов В.Н. </p>
          
                      <p> Общая площадь - 11000 м <sup>2</sup></p>
          
                      <p>Проект многофункционального комплекса предназначенного для размещения офисов компаний - арендаторов,
                          администрации комплекса, руководства управляющей компании.</p>
          
                      <p>Архитектурно-стилистическое решение центра предполагает спокойное несимметричное решение стилистики
                          фасадов, соответственно контексту окружающей застройки.
                          Комбинирование разноэтажных корпусов (4-7 этажей) центра призвано усиливать зрительное доминирование
                          здания на участке. </p>
          
          
                      <a href="/img/project03/project1.jpg"> <img src="/img/project03/project1.gif" alt="view9"/> </a>
                      <a href="/img/project03/project2.jpg"> <img src="/img/project03/project2.gif" alt="view10"/> </a>
                      <a href="/img/project03/project3.jpg"> <img src="/img/project03/project3.gif" alt="view11"/> </a>
                     """,
      "imgs": ["/img/project03/project11",
               "/img/project03/project21",
               "/img/project03/project12",
               "/img/project03/project22",
               "/img/project03/project13",
               "/img/project03/project23",
               "/img/project03/project14",
               "/img/project03/project24"]
    });
    projects.insert({
      "id": 5,
      "name": "Бизнес-центр \"Порт\", (II очередь)",
      "type": ProjectType.BUSINESS_CENTER,
      "description": """
                        <p> Административное здание с помещениями общественного назначения по ул.Шафаранянской, г. Минск
                            (2005-2008),
                            2-ая очередь </p>
            
                        <p> Архитектор: Хромов В.Н. </p>
            
                        <p> Варианты 1,2 - общая площадь - 95000 м <sup>2</sup> <br/>
                            Варианты 3 - общая площадь - 35800 м <sup>2</sup></p>
            
                        <p> Многофункциональный деловой центр предлагается выполнить разновысоким, из двух объёмов (корпусов),
                            сблокированных между собой.</p>
            
                        <p> Проектирование многоэтажных зданий с подвалом и техническим верхним этажом, предназначено для размещения
                            помещений общественных организаций. </p>
            
                        <p> Согласно техническому заданию, проектом предусматривается возможность автономной работы функциональных
                            частей комплекса: помещения общественных организаций и предприятие бытового обслуживания имеют
                            дифференцированные входные вестибюли, технологические помещения, планировочно обособлены. </p>
            
                        <p> Проектом благоустройства предусматриваются озеленение участка, расстановка малых архитектурных форм
                            (скамеек для отдыха, урн, светильников и т.п.) </p>
            
            
                        <a href="/img/project04/project11.jpg"> <img src="/img/project04/project11.gif" alt="view9"/> </a>
                        <a href="/img/project04/project21.jpg"> <img class="rightPics" src="/img/project04/project21.gif" alt="view10"/> </a><br/>
                        <a href="/img/project04/project12.jpg"> <img src="/img/project04/project12.gif" alt="view11"/> </a>
                        <a href="/img/project04/project22.jpg"> <img class="rightPics" src="/img/project04/project22.gif" alt="view12"/> </a>
                                 
                     """,
       "imgs": ["/img/project04/project31", 
                "/img/project04/project41",
                "/img/project04/project32",
                "/img/project04/project42",
                "/img/project04/project34",
                "/img/project04/project43",
                "/img/project04/project34",
                "/img/project04/project44"]
    });
    projects.insert({
      "id": 6,
      "name": "Бизнес-центр \"Итера\"",
      "type": ProjectType.BUSINESS_CENTER,
      "description": """
                      <p> Многофункциональный бизнес-центр «Итера» по ул.М. Танка в г.Минске (2009) </p>

                      <p> Архитекторы: Хромов В.Н., Немкова Н.А. </p>
          
          
                      <p> Общая площадь - 108500 м <sup>2</sup>, <br/>
                          в том числе</p>
          
                      <ul class="structureList">
                          <li> офисный центр - 20000 м<sup>2</sup></li>
                          <li> гостиница - 40000 м<sup>2</sup></li>
                          <li> апартаменты - 40000 м<sup>2</sup></li>
                          <li> торгово-развлекательный комплекс - 27500 м<sup>2</sup></li>
                          <li> 2-ух уровневый подземный паркинг на 700 м/м - 21000 м<sup>2</sup></li>
                          <li> 2-ух уровневый подземный паркинг на 200 м/м для жилого дома - 6000 м<sup>2</sup></li>
                          <li> 9-18 этажный жилой дом - 26000 м<sup>2</sup></li>
                      </ul>
          
                      <p>Многофункциональный бизнес-центр расположен между ул. Кальварийской и ул.М.Танка. </p>
          
                      <p>Концепция комплекса: многофункциональный лайнер стоящий на причале и готовый двинуться дальше. Лайнер:
                          9-18-23-х этажное здание линейно расположенное параллельно ул. М.Танка. Бизнес-центр гармонично соединен
                          в композиции с близлежащим 18-ти этажным жилым домом.
          
                      </p>
          
                      <a href="/img/project15/project1.jpg"> <img src="/img/project15/project1.gif" alt="view1"/> </a>
                     """,
      "imgs": ["/img/project15/project11",
               "/img/project15/project12",
               "/img/project15/project21",
               "/img/project15/project22",
               "/img/project15/project31",
               "/img/project15/project32"]
    });
    projects.insert({
      "id": 7,
      "name": "Торгово-развлекательный центр, г. Бобруйск",
      "type": ProjectType.ENTERTAINMENT_CENTER,
      "description": """
                      <p> Торгово-развлекательный центр в Бобруйске (2009)</p>

                      <p> Общая площадь - 17600 м <sup>2</sup>, <br/>
                          в том числе</p>
          
                      <ul class="structureList">
                          <li> продовольственный гипермаркет - 3000 м<sup>2</sup></li>
                          <li> развлекаельный комплекс - 2000 м<sup>2</sup></li>
                          <li> фудкорт - 1280 м<sup>2</sup></li>
                          <li> промтоварные магазины - 6700 м<sup>2</sup></li>
                          <li> автостоянка на 3000 м/м</li>
                      </ul>
          
                      <p>Архитектор: Хромов В.Н.</p>
          
                      <p>Торговый центр предназначен для размещения большого продовольственного гипермаркета, промтоварных
                          магазинов, а также развлекательного комплекса и фудкорта, где уставшие посетители могут просто пообедать
                          и отдохнуть в дневное время суток, а вечером получить порцию позитива от чарующей обстановки и
                          качественного отдыха.</p>
          
                      <p>В торговом центре решения фасадов выполнены в современном стиле. Яркие цвета фасада выделяют комплекс, и
                          подчеркивают его индивидуальность.</p>
          
                      <p>Комплекс оснащается всеми необходимыми видами инженерного оборудования, в том числе приточно-вытяжной
                          вентиляцией, кондиционированием в торгово-административной зоне и системой пожаротушения.</p>
          
                     """,
       "imgs": ["/img/project12/project1",
                "/img/project12/project2",
                "/img/project12/project3"]
    });
    projects.insert({
      "id": 8,
      "name": "Торгово-развлекательный центр \"Новинки\"",
      "type": ProjectType.ENTERTAINMENT_CENTER,
      "description": """
                      <p> Культурный торгово-развлекательный центр «Новинки», г.Минск (2007) </p>

                      <p> Архитектор: Хромов В.Н. </p>
          
                      <p> Общая площадь - 180000 м<sup>2</sup></p>
          
                      <p>Многофункциональный торговый комплекс расположен в р-не Новинок, на выезде из г.Минска. </p>
          
                      <p>При проектировании структуры торгового комплекса было предусмотрено функциональное зонирование с
                          разделением потоков движения покупателей и товаров, а также пешеходных и транспортных потоков, в том
                          числе в зоне подвоза и разгрузки товаров. </p>
          
                      <p>Торговый центр предназначен для размещения предприятий торговли продовольственными и
                          непродовольственными товарами повседневного спроса по методу «самообслуживания», а так же размещения
                          небольших магазинов типа «бутик», культурно-развлекательных центров, предприятий питания и бытового
                          обслуживания. </p>
          
                      <a href="/img/project07/project31.jpg"> <img src="/img/project07/project31.gif" alt="view7"/> </a>
                      <a href="/img/project07/project41.jpg"> <img class="rightPics" src="/img/project07/project41.gif" alt="view8"/> </a><br/>
                      <a href="/img/project07/project32.jpg"> <img src="/img/project07/project32.gif" alt="view9"/></a>                      
                     """,
         "imgs": ["/img/project07/project11",
                  "/img/project07/project21",
                  "/img/project07/project12",
                  "/img/project07/project22",
                  "/img/project07/project13",
                  "/img/project07/project23"]
    });
    projects.insert({
      "id": 9,
      "name": "Торгово-развлекательный центр \"Пекин\"",
      "type": ProjectType.ENTERTAINMENT_CENTER,
      "description":  """
                        <p> Культурный торгово-развлекательный центр "Пекин", г. Минск (2007)</p>

                        <p>Архитектор: Хромов В.Н. </p>
            
                        <p> Общая площадь зданий– 243 000 м<sup>2</sup>, <br/>
                            в том числе</p>
            
                        <ul class="structureList">
                            <li> блок 1 - 60 000 м<sup>2</sup></li>
                            <li> блок 2 - 140 000 м<sup>2</sup></li>
                            <li> блок 3 - 43 000 м<sup>2</sup></li>
                            <li> количество м/м - 8200</li>
                        </ul>
                        <p> Комплекс расположен на выезде из города в направлении г.Ракова. </p>
            
                        <p> В состав входят 3 блока разных по количеству этажей. Подземная и наземная парковки на 8200 машинных
                            мест. </p>
            
                        <p> В проектируемом торговом комплексе решения фасадов выполнены в современной трактовке. Комплекс
                            оснащается всеми необходимыми видами инженерного оборудования, в том числе приточно-вытяжной
                            вентиляцией, кондиционированием в торгово-административной зоне и системой пожаротушения.</p>
            
                        <p> При проектировании торгового комплекса было предусмотрено строительство нового здания и благоустройство
                            прилегающей к нему территории. Проектом благоустройства предусмотрена организация автостоянок,
                            пешеходных зон и озеленение. </p>
                      """,
        "imgs": ["/img/project11/project11",
                 "/img/project11/project21",
                 "/img/project11/project12"]
    });
    projects.insert({
      "id": 10,
      "name": "Торгово-развлекательный центр, г.Брест",
      "type": ProjectType.ENTERTAINMENT_CENTER,
      "description": """
                      <p> Торговый центр в г.Бресте </p>

                      <p> Общая площадь - 32600 м <sup>2</sup>, <br/>
                          в том числе</p>
          
                      <ul class="structureList">
                          <li> автостоянки на 560 м/м</li>
                      </ul>
          
                      <p> Архитектор: Хромов В.Н. </p>
          
                      <p> При проектировании структуры торгового комплекса было предусмотрено функциональное зонирование с
                          разделением потоков движения покупателей и товаров, а также пешеходных и транспортных потоков, в том
                          числе в зоне подвоза и разгрузки товаров.</p>
          
                      <p> При проектировании торгового комплекса было предусмотрено строительство нового здания и благоустройство
                          прилегающей к нему территории. Проектом благоустройства предусмотрена организация автостоянок,
                          пешеходных зон и озеленение.</p>
                     """,
       "imgs": ["/img/project13/project1",
                "/img/project13/project2",
                "/img/project13/project3"]
    });
    projects.insert({
      "id": 11,
      "name": "Жилой дом, Горный переулок",
      "type": ProjectType.DOMESTIC,
      "description": """
                      <p> Жилой дом по Горному переулку, г.Минск (2009) </p>

                      <p> Архитектор: Хромов В.Н. </p>
          
                      <p> Общая площадь - 9600 м <sup>2</sup></p>
          
                      <ul class="structureList">
                          <li> количество квартир - 110</li>
                          <li> количество этажей - 22</li>
          
                      </ul>
          
                      <p>Комплексный проект реконструкции территории в границах ул. Краснозвёздной-Смолячкова-Бересцянской с
                          параллельным проектированием 1-ой очереди – многоквартирного жилого дома не повышенной комфортности со
                          сносом общежития по пер. Горному, 8 и усадебного жилого дома по пер. Горному 10.</p>
          
                      <p>На территории, в пределах отведённого земельного участка, проектом предусмотрено: устройство открытой
                          стоянки, выполнение благоустройства и озеленения с посадкой газонов, кустарников и цветников, установка
                          малых архитектурных форм </p>
          
                      <a href="/img/project05/project1.jpg"> <img src="/img/project05/project1.gif" alt="view1"/> </a>
                      <a href="/img/project05/project2.jpg"> <img class="rightPics" src="/img/project05/project2.gif" alt="view2"/> </a>
                     """,
         "imgs": ["/img/project05/project3",
                  "/img/project05/project4"]
    });
    projects.insert({
      "id": 12,
      "name": "Жилой дом, ул. Топографическая",
      "type": ProjectType.DOMESTIC,
      "description": """
                        <p> Многоэтажный жилой дом не повышенной комфортности с подземной гараж-стоянкой по Топографическому
                          переулку, г.Минск (2009) </p>

                        <p> Архитекторы: Хромов В.Н., Немкова Н. </p>
            
                        <p> Общая площадь - 8600 м <sup>2</sup></p>
            
                        <ul class="structureList">
                            <li> количество квартир - 96</li>
                            <li> количество этажей - 24</li>
                        </ul>
            
                        <p>По проекту заложено строительство многоэтажного жилого дома, не относящегося к категории повышенной
                            комфортности, с подземной гараж-стоянкой со сносом одноэтажного жилого дома" по улице Топографической,
                            13.</p>
            
                        <p>Запроектированы парковки личного и гостевого автотранспорта в соответствии с действующими нормативами.
                            Максимально сохранены существующие зеленые насаждения. </p>
            
                        <a href="/img/project06/project31.jpg"> <img src="/img/project06/project31.gif" alt="view1"/> </a>
                        <a href="/img/project06/project41.jpg"> <img class="rightPics" src="/img/project06/project41.gif" alt="view2"/> </a>  <br/>
                     """,
        "imgs": ["/img/project06/project11",
                 "/img/project06/project21",
                 "/img/project06/project32"]
    });
    projects.insert({
      "id": 13,
      "name": "Жилой дом, микрорайон Дружба",
      "type": ProjectType.DOMESTIC,
      "description": """
                      <p> Многоквартирный жилой дом в районе Дружба, г.Минск (2008) </p>

                      <p>Архитектор: Любимова О.В., Хромов В.Н. </p>
          
                      <p> Общая площадь – 15400 м<sup>2</sup></p>
          
                      <ul class="structureList">
                          <li> количество квартир - 164</li>
                          <li> количество этажей - 24</li>
                      </ul>
          
                      <p> При проектировании жилого дома были учтены тенденций современной конъюнктуры и коррекции
                          градостроительного контекста. </p>
          
                      <p> Стилевое решение дома выполнено с целью придания зданию стилистически целостного облика на территории.
                          Цветовая гамма здания достаточной мере отражает специфику дома, позволяет органично внести практически
                          любые современные элементы. </p>
          
                      <p> На прилегающей территории к дому предусмотрена удобная парковка, которая будет хорошо сочетаться с
                          элементами благоустройства. </p>

                     """,
       "imgs": ["/img/project09/project11",
                "/img/project09/project21",
                "/img/project09/project12",
                "/img/project09/project22"]
    });
    projects.insert({
      "id": 14,
      "name": "Жилой дом, район Лебяжий",
      "type": ProjectType.DOMESTIC,
      "description": """
                      <p> Многоквартирный жилой дом со встроенными помещениями административно-общественного назначения и
                          подземным гаражом-стоянкой в р-не Лебяжий, г.Минск </p>
          
                      <p>Архитекторы: Хромов В.Н., Солопан Н.C. </p>
          
                      <p> Общая площадь – 12300 м<sup>2</sup></p>
          
                      <ul class="structureList">
                          <li> количество квартир - 319</li>
                          <li> количество этажей - 17-19</li>
                      </ul>
          
                      <p> Проектом запланирован целый квартал жилой застройки в районе Лебяжий. Начальным этапом в строительстве
                          будет многоквартирный жилой дом со встроенными помещениями административно-общественного назначения и
                          подземным гаражом-стоянкой. </p>
          
                      <p> Композиционный проект представляет собой сочетание плавнопереходящих форм многоэтажного дома высотой
                          17-19 этажей. </p>
          
                      <p> При проектировании на территории комплекса предусмотрена возможность размещения большого количества
                          парковочных мест для легкового автотранспорта. </p>
          
                      <p> Проектом благоустройства предусматриваются также озеленение участка, расстановка малых архитектурных
                          форм (скамеек для отдыха, урн, светильников и т.п.) </p>
          
                      <a href="/img/project08/project12.jpg"><img src="/img/project08/project12.gif" alt="view5"/></a>
                     """,
       "imgs": ["/img/project08/project01",
                "/img/project08/project02",
                "/img/project08/project11",
                "/img/project08/project21"]
    });
    projects.insert({
      "id": 15,
      "name": "Жилой дом, ул. В. Хоружей",
      "type": ProjectType.DOMESTIC,
      "description": """
                      <p> Многоэтажный жилой дом не повышенной комфортности по ул. В.Хоружей, г.Минск (2009)</p>

                      <p>Архитектор: Хромов В.Н. </p>
          
                      <p> Общая площадь – 12300 м<sup>2</sup></p>
          
                      <ul class="structureList">
                          <li> количество квартир - 160</li>
                          <li> количество этажей - 16</li>
                      </ul>
          
                      <p> Архитектурная концепция дома основана на стремлении максимального зрительного отражения функционального
                          назначения здания при сохранении соответствия существующему архитектурно-градостроительному контексту
                          окружения. </p>
          
                      <p> Форма и высота продиктованы как требованиями композиции, так и ограничением на застройку, а также
                          удобством подъезда к зданиям. </p>
          
                      <p> Разработан генеральный план с эффективным использованием сложившейся планировочной структуры территории:
                          с учетом ее благоустройства, озеленения, зонирования, с обеспечением въезда и выезда. </p>
          
                      <a href="/img/project10/project2.jpg"> <img src="/img/project10/project2.gif" alt="view6"/> </a><br/>
                     """,
       "imgs": ["/img/project10/project01",
                "/img/project10/project02",
                "/img/project10/project11",
                "/img/project10/project12",
                "/img/project10/project21"]
    });
    print("finished inserting project data...");
  }).then((dummy) {
    print("closing a database..");
    mongoDb.close();    
  });
}